به تصویب رسید
محاصره کامل،
که فعالانه در حال مذاکره درباره
در تهران و با حضور وزاری خارجه ایران،
از جمله اینکه یکی از مسوولان
و بازپرس ویژه پرونده تشکیل شد.
ضروری است نسبت به تشکیل فوری پرونده برای آمران،
که با حمایت مستقیم و رسمی آمریکا
بابت اصل محکوم‌به و بهره آن
این مرکز در اطلاعیه خود آورد که
و نوک قتل را قبل از پیدا شدن سرنخ‌ها
فضایی، معماری، بانکی، کنسول بازی و...
حل و فصل شود.
