دادستان تهران دستور تشکیل فوری پرونده
اهداف سیاسی ناپسندی برداشت کنند
حادثه، کارگروه ویژه
به گزارش همشهری آنلاین،
چندجانبه روسیه و ایران به طور اساسی
و سپس با ضربات چاقو به ناحیه گردن وی ر
گفت: بخش اصلی از این پرونده
کردن این است که هیچ کس
علیه ملت مظلوم و بی‌دفاع فلسطین،
البته این به معنی تجاور
به حساب جمهوری اسلامی ایران
