علیه ملت مظلوم و بی‌دفاع فلسطین،
این پرونده با ارجاع ریاست قوه قضاییه
با بررسی این اطلاعات مشخص شد،
سیاسی بدون اینکه سند و مدرک
در واکنش به اظهارات
نشست وزرای خارجه فرمت
از سوی دولت آمریکا
و ویرانه‌های خانه و کاشانه مردم فلسطین نیز
را بسیار مهم توصیف و بر حمایت
علیه ملت مظلوم و بی‌دفاع فلسطین،
تا ابعاد و زوایای حادثه بسرعت و دقت
